{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		// `types` takes PACKAGE NAMES resolved from node_modules/@types, not scoped
		// paths. It was ["@types/leaflet", "@types/lodash-es"], which resolves to
		// nothing AND, because a non-empty `types` disables automatic @types
		// inclusion, silently turned off every other ambient global type in the
		// project. Harmless today only because all globals come from explicit
		// imports — but it is a trap. See THIRD_PARTY_NOTICES.md.
		"types": ["leaflet", "lodash-es"]
	}
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
